# LLMCompare4j

./: .gitignore  README.md  pom.xml  quality_report.md
src/main/java/io/github/dariodml/llmcompare4j/: AbstractChatBenchmark.java  AbstractEmbeddingBenchmark.java  AbstractRagBenchmark.java  BenchmarkVisualizer.java  LangChain4jChatBenchmark.java  LangChain4jEmbeddingBenchmark.java  LangChain4jRagBenchmark.java  Main.java  QualityReporter.java  SpringAiChatBenchmark.java  SpringAiEmbeddingBenchmark.java  SpringAiRagBenchmark.java
